[mod-setting-name]
aub-enable-mod=Master Toggle: Auto-Underground Belts
aub-use-stone-path=Enable for Stone Bricks
aub-use-concrete=Enable for Concrete
aub-use-refined-concrete=Enable for Refined Concrete
aub-use-hazard-concrete-left=Enable for Hazard Concrete Left
aub-use-hazard-concrete-right=Enable for Hazard Concrete Right
aub-use-refined-hazard-concrete-left=Enable for Refined Hazard Concrete Left
aub-use-refined-hazard-concrete-right=Enable for Refined Hazard Concrete Right

[mod-setting-description]
aub-enable-mod=Uncheck to completely disable this mod.
aub-use-stone-path=Place undergrounds when dragging over stone bricks.
aub-use-concrete=Place undergrounds when dragging over standard and refined concrete.
aub-use-refined-concrete=Place undergrounds when dragging over refined concrete.
aub-use-hazard-concrete-left=Place undergrounds when dragging over hazard concrete left.
aub-use-hazard-concrete-right=Place undergrounds when dragging over hazard concrete right.
aub-use-refined-hazard-concrete-left=Place undergrounds when dragging over refined hazard concrete left.
aub-use-refined-hazard-concrete-right=Place undergrounds when dragging over refined hazard concrete right.